<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgl8 {
        margin-left: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .yinying {
        box-shadow: 2px 2px 5px rgb(196, 193, 193);
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid grey;
        font-size: 14px;
        color: #666;
      }
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .shujukuai {
          margin-bottom: 8px;
          margin-right: 0px;
        }
        .neirongqu {
          margin-top: 0px;
          margin-bottom: 8px;
        }
        .neirong::-webkit-scrollbar {
          display: none;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="cebian baise column yining">
      <!--头像栏-->
      <div
        class="flex"
        style="
          align-items: center;
          justify-content: center;
          padding: 10px;
          border-bottom: 1px solid #999;
        "
      >
        <img src="1000.webp" alt="" height="40px" width="40px" />
        <div style="margin-left: 10px">蜡笔小新</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <!-- <div style="height: 60px" class="baise"></div> -->
      <div class="baise" style="height: 60px; z-index: 1"></div>
      <!--内容栏-->
      <div class="flex flex1" style="neirong overflow: auto">
        <div style="flex: 3" class="flex column mg8">
          <div class="shujuqu flex">
            <div
              class="baise yinying mgr8 shujukuai"
              style="height: 100px; flex: 1"
            >
              数据块
            </div>
            <div
              class="baise yinying mgr8 shujukuai"
              style="height: 100px; flex: 1"
            >
              数据块
            </div>
            <div
              class="baise yinying mgr8 shujukuai"
              style="height: 100px; flex: 1"
            >
              数据块
            </div>
            <div class="baise yinying shujukuai" style="height: 100px; flex: 1">
              数据块
            </div>
          </div>
          <div class="flex1 flex column">
            <div class="baise yinying mgt8 neirongqu" style="height: 160px">
              内容区
            </div>
            <div class="baise yinying mgt8 neirongqu" style="height: 160px">
              内容区
            </div>
            <div class="baise yinying mgt8 neirongqu" style="height: 160px">
              内容区
            </div>
            <div class="baise yinying mgt8 neirongqu" style="height: 160px">
              内容区
            </div>
            <div class="baise yinying mgt8 neirongqu" style="height: 160px">
              内容区
            </div>
            <div class="baise yinying mgt8 neirongqu" style="height: 160px">
              内容区
            </div>
            <div class="baise yinying mgt8 neirongqu" style="height: 160px">
              内容区
            </div>
          </div>
        </div>
        <div style="flex: 1" class="flex column mgr8 mgt8">
          <div class="baise yinying" style="height: 150px">右区</div>
          <div class="baise yinying mgt8" style="height: 300px">右区</div>
        </div>
      </div>
    </div>
  </body>
</html>
